.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.bg {
    height: 300px;

}
.desc {
    font-size: 30px;
    color: #834c46;
    width: 600px;
    margin: 30px
}